<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="144" id="KGk-i7-Jjw" customClass="TravelCell" customModule="TravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-G5-Pek">
                        <rect key="frame" x="16" y="8" width="288" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-Ax-iTD">
                                <rect key="frame" x="25" y="8" width="255" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-Zf-Bhj">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jbM-JW-eCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-P3-KZN">
                                        <rect key="frame" x="0.0" y="40" width="255" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D6z-jZ-6H4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-AX-bxm">
                                        <rect key="frame" x="0.0" y="64" width="255" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-CZ-Yxc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-Xu-SSA">
                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1Xf-7J-XO4"/>
                                                            <constraint firstAttribute="height" constant="20" id="Vv6-kp-z3c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-FS-C3r">
                                                        <rect key="frame" x="20" y="-0.5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="c0p-UV-Qzs"/>
                                                            <constraint firstAttribute="width" constant="20" id="d4t-Ag-H7t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-Ux-if6">
                                                        <rect key="frame" x="40" y="-0.5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Rdt-ai-Sfx"/>
                                                            <constraint firstAttribute="width" constant="20" id="klK-c1-imE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-RR-08t">
                                                        <rect key="frame" x="60" y="-0.5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="U2T-Cj-NZD"/>
                                                            <constraint firstAttribute="width" constant="20" id="Z5X-li-63x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-Ns-GLd">
                                                        <rect key="frame" x="80" y="-0.5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PTW-Vx-wqp"/>
                                                            <constraint firstAttribute="width" constant="20" id="vvS-8I-uRD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="n0K-Nq-tfO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sqb-CZ-Yxc" firstAttribute="top" secondItem="ZAn-AX-bxm" secondAttribute="top" id="NHe-UY-PMb"/>
                                            <constraint firstItem="Sqb-CZ-Yxc" firstAttribute="leading" secondItem="ZAn-AX-bxm" secondAttribute="leading" id="Oxw-wq-34x"/>
                                            <constraint firstAttribute="height" constant="20" id="uc5-yX-l5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAn-AX-bxm" firstAttribute="leading" secondItem="hmi-Ax-iTD" secondAttribute="leading" id="3eC-X4-jys"/>
                                    <constraint firstItem="ZAn-AX-bxm" firstAttribute="top" secondItem="uHm-P3-KZN" secondAttribute="bottom" id="FIm-rd-r5a"/>
                                    <constraint firstItem="kBf-Zf-Bhj" firstAttribute="top" secondItem="hmi-Ax-iTD" secondAttribute="top" id="Msa-hw-hOn"/>
                                    <constraint firstItem="uHm-P3-KZN" firstAttribute="leading" secondItem="hmi-Ax-iTD" secondAttribute="leading" id="aig-Rj-VFK"/>
                                    <constraint firstItem="uHm-P3-KZN" firstAttribute="top" secondItem="kBf-Zf-Bhj" secondAttribute="bottom" id="x4W-3Z-Qjq"/>
                                    <constraint firstItem="kBf-Zf-Bhj" firstAttribute="leading" secondItem="hmi-Ax-iTD" secondAttribute="leading" id="zOS-7M-fYS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hmi-Ax-iTD" secondAttribute="bottom" constant="10" id="08H-vJ-j4x"/>
                            <constraint firstItem="hmi-Ax-iTD" firstAttribute="leading" secondItem="ADY-G5-Pek" secondAttribute="leading" constant="25" id="J0b-DR-ewp"/>
                            <constraint firstItem="hmi-Ax-iTD" firstAttribute="top" secondItem="ADY-G5-Pek" secondAttribute="top" constant="8" id="fr4-Pg-kiS"/>
                            <constraint firstAttribute="trailing" secondItem="hmi-Ax-iTD" secondAttribute="trailing" constant="8" id="lH4-SW-soV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ADY-G5-Pek" secondAttribute="trailing" constant="16" id="HwW-vm-PyN"/>
                    <constraint firstItem="ADY-G5-Pek" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UXR-ZJ-jjK"/>
                    <constraint firstAttribute="bottom" secondItem="ADY-G5-Pek" secondAttribute="bottom" constant="34" id="w8M-hC-CCE"/>
                    <constraint firstItem="ADY-G5-Pek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xMk-Ws-RMn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionTravelLabel" destination="uHm-P3-KZN" id="id2-9Q-eqp"/>
                <outlet property="travelNameLabel" destination="kBf-Zf-Bhj" id="8hf-jt-M3I"/>
                <outletCollection property="stars" destination="nSw-Xu-SSA" collectionClass="NSMutableArray" id="Ojf-nV-gIz"/>
                <outletCollection property="stars" destination="qV2-FS-C3r" collectionClass="NSMutableArray" id="MO2-6N-adS"/>
                <outletCollection property="stars" destination="iwi-Ux-if6" collectionClass="NSMutableArray" id="K3B-mi-F39"/>
                <outletCollection property="stars" destination="WRf-RR-08t" collectionClass="NSMutableArray" id="H5d-Re-EEh"/>
                <outletCollection property="stars" destination="Jrq-Ns-GLd" collectionClass="NSMutableArray" id="sPz-0c-DJX"/>
            </connections>
            <point key="canvasLocation" x="-152.17391304347828" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
