<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>765642361456-mhd144keb4boh0o6acj0mbpsq94haqmu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.765642361456-mhd144keb4boh0o6acj0mbpsq94haqmu</string>
	<key>API_KEY</key>
	<string>AIzaSyAgSL-ntgqghxu7tXMslb6abENf6Tam3f0</string>
	<key>GCM_SENDER_ID</key>
	<string>765642361456</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.halitski.TravelApp</string>
	<key>PROJECT_ID</key>
	<string>halitski-nikita</string>
	<key>STORAGE_BUCKET</key>
	<string>halitski-nikita.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:765642361456:ios:f4b3b6234fbbf9dca742b5</string>
	<key>DATABASE_URL</key>
	<string>https://halitski-nikita-default-rtdb.europe-west1.firebasedatabase.app</string>
</dict>
</plist>